<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartCinetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MoviePerCinema" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Actor_Actor_ActorId" FromRole="Actor" ToRole="MoviePerCinema" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="CinemaId" />
    </Key>
    <Property Name="CinemaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MoviePerCinema" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Cinema_Cinema_CinemaId" FromRole="Cinema" ToRole="MoviePerCinema" />
    <NavigationProperty Name="Room" Relationship="Self.FK_dbo_Room_dbo_Cinema_Cinema_CinemaId" FromRole="Cinema" ToRole="Room" />
    <NavigationProperty Name="Schelude" Relationship="Self.FK_dbo_Schelude_dbo_Cinema_Cinema_CinemaId" FromRole="Cinema" ToRole="Schelude" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="ClassificationId" />
    </Key>
    <Property Name="ClassificationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Audience" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_Movie_dbo_Classification_Classification_ClassificationId" FromRole="Classification" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Days" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MoviePerCinema" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Day_Day_DayId" FromRole="Day" ToRole="MoviePerCinema" />
    <NavigationProperty Name="Schelude" Relationship="Self.FK_dbo_Schelude_dbo_Day_Day_DayId" FromRole="Day" ToRole="Schelude" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="DirectorId" />
    </Key>
    <Property Name="DirectorId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MoviePerCinema" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Director_Director_DirectorId" FromRole="Director" ToRole="MoviePerCinema" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_Movie_dbo_Genre_Genre_GenreId" FromRole="Genre" ToRole="Movie" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="110" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Year" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Time" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <Property Name="Classification_ClassificationId" Type="Int32" />
    <Property Name="Genre_GenreId" Type="Int32" />
    <Property Name="Studio_StudioId" Type="Int32" />
    <NavigationProperty Name="Classification" Relationship="Self.FK_dbo_Movie_dbo_Classification_Classification_ClassificationId" FromRole="Movie" ToRole="Classification" />
    <NavigationProperty Name="Genre" Relationship="Self.FK_dbo_Movie_dbo_Genre_Genre_GenreId" FromRole="Movie" ToRole="Genre" />
    <NavigationProperty Name="Studio" Relationship="Self.FK_dbo_Movie_dbo_Studio_Studio_StudioId" FromRole="Movie" ToRole="Studio" />
    <NavigationProperty Name="MoviePerCinema" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Movie_Movie_MovieId" FromRole="Movie" ToRole="MoviePerCinema" />
  </EntityType>
  <EntityType Name="MoviePerCinema">
    <Key>
      <PropertyRef Name="MoviePerCinemaId" />
    </Key>
    <Property Name="MoviePerCinemaId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Actor_ActorId" Type="Int32" />
    <Property Name="Cinema_CinemaId" Type="Int32" />
    <Property Name="Room_RoomId" Type="Int32" />
    <Property Name="Day_DayId" Type="Int32" />
    <Property Name="Schelude_ScheludeId" Type="Int32" />
    <Property Name="Director_DirectorId" Type="Int32" />
    <Property Name="Movie_MovieId" Type="Int32" />
    <NavigationProperty Name="Actor" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Actor_Actor_ActorId" FromRole="MoviePerCinema" ToRole="Actor" />
    <NavigationProperty Name="Cinema" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Cinema_Cinema_CinemaId" FromRole="MoviePerCinema" ToRole="Cinema" />
    <NavigationProperty Name="Day" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Day_Day_DayId" FromRole="MoviePerCinema" ToRole="Day" />
    <NavigationProperty Name="Director" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Director_Director_DirectorId" FromRole="MoviePerCinema" ToRole="Director" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Movie_Movie_MovieId" FromRole="MoviePerCinema" ToRole="Movie" />
    <NavigationProperty Name="Room" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Room_Room_RoomId" FromRole="MoviePerCinema" ToRole="Room" />
    <NavigationProperty Name="Schelude" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Schelude_Schelude_ScheludeId" FromRole="MoviePerCinema" ToRole="Schelude" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Number" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cinema_CinemaId" Type="Int32" />
    <NavigationProperty Name="Cinema" Relationship="Self.FK_dbo_Room_dbo_Cinema_Cinema_CinemaId" FromRole="Room" ToRole="Cinema" />
    <NavigationProperty Name="MoviePerCinema" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Room_Room_RoomId" FromRole="Room" ToRole="MoviePerCinema" />
    <NavigationProperty Name="Schelude" Relationship="Self.FK_dbo_Schelude_dbo_Room_Room_RoomId" FromRole="Room" ToRole="Schelude" />
  </EntityType>
  <EntityType Name="Schelude">
    <Key>
      <PropertyRef Name="ScheludeId" />
    </Key>
    <Property Name="ScheludeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Shift" Type="Int32" Nullable="false" />
    <Property Name="Scheludes" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cinema_CinemaId" Type="Int32" />
    <Property Name="Day_DayId" Type="Int32" />
    <Property Name="Room_RoomId" Type="Int32" />
    <NavigationProperty Name="Cinema" Relationship="Self.FK_dbo_Schelude_dbo_Cinema_Cinema_CinemaId" FromRole="Schelude" ToRole="Cinema" />
    <NavigationProperty Name="Day" Relationship="Self.FK_dbo_Schelude_dbo_Day_Day_DayId" FromRole="Schelude" ToRole="Day" />
    <NavigationProperty Name="MoviePerCinema" Relationship="Self.FK_dbo_MoviePerCinema_dbo_Schelude_Schelude_ScheludeId" FromRole="Schelude" ToRole="MoviePerCinema" />
    <NavigationProperty Name="Room" Relationship="Self.FK_dbo_Schelude_dbo_Room_Room_RoomId" FromRole="Schelude" ToRole="Room" />
  </EntityType>
  <EntityType Name="Studio">
    <Key>
      <PropertyRef Name="StudioId" />
    </Key>
    <Property Name="StudioId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Movie" Relationship="Self.FK_dbo_Movie_dbo_Studio_Studio_StudioId" FromRole="Studio" ToRole="Movie" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Actor_Actor_ActorId">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Actor_ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Cinema_Cinema_CinemaId">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="CinemaId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Cinema_CinemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Room_dbo_Cinema_Cinema_CinemaId">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="CinemaId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Cinema_CinemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Schelude_dbo_Cinema_Cinema_CinemaId">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Schelude" Type="Self.Schelude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="CinemaId" />
      </Principal>
      <Dependent Role="Schelude">
        <PropertyRef Name="Cinema_CinemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movie_dbo_Classification_Classification_ClassificationId">
    <End Role="Classification" Type="Self.Classification" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="ClassificationId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Classification_ClassificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Day_Day_DayId">
    <End Role="Day" Type="Self.Day" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Day_DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Schelude_dbo_Day_Day_DayId">
    <End Role="Day" Type="Self.Day" Multiplicity="0..1" />
    <End Role="Schelude" Type="Self.Schelude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="Schelude">
        <PropertyRef Name="Day_DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Director_Director_DirectorId">
    <End Role="Director" Type="Self.Director" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="DirectorId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Director_DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movie_dbo_Genre_Genre_GenreId">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Genre_GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movie_dbo_Studio_Studio_StudioId">
    <End Role="Studio" Type="Self.Studio" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studio">
        <PropertyRef Name="StudioId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Studio_StudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Movie_Movie_MovieId">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Movie_MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Room_Room_RoomId">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Room_RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Schelude_Schelude_ScheludeId">
    <End Role="Schelude" Type="Self.Schelude" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schelude">
        <PropertyRef Name="ScheludeId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Schelude_ScheludeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Schelude_dbo_Room_Room_RoomId">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Schelude" Type="Self.Schelude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Schelude">
        <PropertyRef Name="Room_RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartCinetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Actor" EntityType="Self.Actor" />
    <EntitySet Name="Cinema" EntityType="Self.Cinema" />
    <EntitySet Name="Classification" EntityType="Self.Classification" />
    <EntitySet Name="Day" EntityType="Self.Day" />
    <EntitySet Name="Director" EntityType="Self.Director" />
    <EntitySet Name="Genre" EntityType="Self.Genre" />
    <EntitySet Name="Movie" EntityType="Self.Movie" />
    <EntitySet Name="MoviePerCinema" EntityType="Self.MoviePerCinema" />
    <EntitySet Name="Room" EntityType="Self.Room" />
    <EntitySet Name="Schelude" EntityType="Self.Schelude" />
    <EntitySet Name="Studio" EntityType="Self.Studio" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Actor_Actor_ActorId" Association="Self.FK_dbo_MoviePerCinema_dbo_Actor_Actor_ActorId">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Cinema_Cinema_CinemaId" Association="Self.FK_dbo_MoviePerCinema_dbo_Cinema_Cinema_CinemaId">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Room_dbo_Cinema_Cinema_CinemaId" Association="Self.FK_dbo_Room_dbo_Cinema_Cinema_CinemaId">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Schelude_dbo_Cinema_Cinema_CinemaId" Association="Self.FK_dbo_Schelude_dbo_Cinema_Cinema_CinemaId">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Schelude" EntitySet="Schelude" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movie_dbo_Classification_Classification_ClassificationId" Association="Self.FK_dbo_Movie_dbo_Classification_Classification_ClassificationId">
      <End Role="Classification" EntitySet="Classification" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Day_Day_DayId" Association="Self.FK_dbo_MoviePerCinema_dbo_Day_Day_DayId">
      <End Role="Day" EntitySet="Day" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Schelude_dbo_Day_Day_DayId" Association="Self.FK_dbo_Schelude_dbo_Day_Day_DayId">
      <End Role="Day" EntitySet="Day" />
      <End Role="Schelude" EntitySet="Schelude" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Director_Director_DirectorId" Association="Self.FK_dbo_MoviePerCinema_dbo_Director_Director_DirectorId">
      <End Role="Director" EntitySet="Director" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movie_dbo_Genre_Genre_GenreId" Association="Self.FK_dbo_Movie_dbo_Genre_Genre_GenreId">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movie_dbo_Studio_Studio_StudioId" Association="Self.FK_dbo_Movie_dbo_Studio_Studio_StudioId">
      <End Role="Studio" EntitySet="Studio" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Movie_Movie_MovieId" Association="Self.FK_dbo_MoviePerCinema_dbo_Movie_Movie_MovieId">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Room_Room_RoomId" Association="Self.FK_dbo_MoviePerCinema_dbo_Room_Room_RoomId">
      <End Role="Room" EntitySet="Room" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Schelude_Schelude_ScheludeId" Association="Self.FK_dbo_MoviePerCinema_dbo_Schelude_Schelude_ScheludeId">
      <End Role="Schelude" EntitySet="Schelude" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Schelude_dbo_Room_Room_RoomId" Association="Self.FK_dbo_Schelude_dbo_Room_Room_RoomId">
      <End Role="Room" EntitySet="Room" />
      <End Role="Schelude" EntitySet="Schelude" />
    </AssociationSet>
  </EntityContainer>
</Schema>