<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SmartCinetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Actor">
    <Key>
      <PropertyRef Name="ActorId" />
    </Key>
    <Property Name="ActorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Cinema">
    <Key>
      <PropertyRef Name="CinemaId" />
    </Key>
    <Property Name="CinemaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Address" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="Classification">
    <Key>
      <PropertyRef Name="ClassificationId" />
    </Key>
    <Property Name="ClassificationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Audience" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="DayId" />
    </Key>
    <Property Name="DayId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Days" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Director">
    <Key>
      <PropertyRef Name="DirectorId" />
    </Key>
    <Property Name="DirectorId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Genre">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="110" Nullable="false" />
    <Property Name="Year" Type="datetime" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Status" Type="int" Nullable="false" />
    <Property Name="Classification_ClassificationId" Type="int" />
    <Property Name="Genre_GenreId" Type="int" />
    <Property Name="Studio_StudioId" Type="int" />
  </EntityType>
  <EntityType Name="MoviePerCinema">
    <Key>
      <PropertyRef Name="MoviePerCinemaId" />
    </Key>
    <Property Name="MoviePerCinemaId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Actor_ActorId" Type="int" />
    <Property Name="Cinema_CinemaId" Type="int" />
    <Property Name="Room_RoomId" Type="int" />
    <Property Name="Day_DayId" Type="int" />
    <Property Name="Schelude_ScheludeId" Type="int" />
    <Property Name="Director_DirectorId" Type="int" />
    <Property Name="Movie_MovieId" Type="int" />
  </EntityType>
  <EntityType Name="Room">
    <Key>
      <PropertyRef Name="RoomId" />
    </Key>
    <Property Name="RoomId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Number" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Cinema_CinemaId" Type="int" />
  </EntityType>
  <EntityType Name="Schelude">
    <Key>
      <PropertyRef Name="ScheludeId" />
    </Key>
    <Property Name="ScheludeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Shift" Type="int" Nullable="false" />
    <Property Name="Scheludes" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Cinema_CinemaId" Type="int" />
    <Property Name="Day_DayId" Type="int" />
    <Property Name="Room_RoomId" Type="int" />
  </EntityType>
  <EntityType Name="Studio">
    <Key>
      <PropertyRef Name="StudioId" />
    </Key>
    <Property Name="StudioId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_dbo_Movie_dbo_Classification_Classification_ClassificationId">
    <End Role="Classification" Type="Self.Classification" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classification">
        <PropertyRef Name="ClassificationId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Classification_ClassificationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movie_dbo_Genre_Genre_GenreId">
    <End Role="Genre" Type="Self.Genre" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Genre_GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Movie_dbo_Studio_Studio_StudioId">
    <End Role="Studio" Type="Self.Studio" Multiplicity="0..1" />
    <End Role="Movie" Type="Self.Movie" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Studio">
        <PropertyRef Name="StudioId" />
      </Principal>
      <Dependent Role="Movie">
        <PropertyRef Name="Studio_StudioId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Actor_Actor_ActorId">
    <End Role="Actor" Type="Self.Actor" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Actor">
        <PropertyRef Name="ActorId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Actor_ActorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Cinema_Cinema_CinemaId">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="CinemaId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Cinema_CinemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Day_Day_DayId">
    <End Role="Day" Type="Self.Day" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Day_DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Director_Director_DirectorId">
    <End Role="Director" Type="Self.Director" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Director">
        <PropertyRef Name="DirectorId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Director_DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Movie_Movie_MovieId">
    <End Role="Movie" Type="Self.Movie" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Movie_MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Room_Room_RoomId">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Room_RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_MoviePerCinema_dbo_Schelude_Schelude_ScheludeId">
    <End Role="Schelude" Type="Self.Schelude" Multiplicity="0..1" />
    <End Role="MoviePerCinema" Type="Self.MoviePerCinema" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Schelude">
        <PropertyRef Name="ScheludeId" />
      </Principal>
      <Dependent Role="MoviePerCinema">
        <PropertyRef Name="Schelude_ScheludeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Room_dbo_Cinema_Cinema_CinemaId">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Room" Type="Self.Room" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="CinemaId" />
      </Principal>
      <Dependent Role="Room">
        <PropertyRef Name="Cinema_CinemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Schelude_dbo_Cinema_Cinema_CinemaId">
    <End Role="Cinema" Type="Self.Cinema" Multiplicity="0..1" />
    <End Role="Schelude" Type="Self.Schelude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cinema">
        <PropertyRef Name="CinemaId" />
      </Principal>
      <Dependent Role="Schelude">
        <PropertyRef Name="Cinema_CinemaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Schelude_dbo_Day_Day_DayId">
    <End Role="Day" Type="Self.Day" Multiplicity="0..1" />
    <End Role="Schelude" Type="Self.Schelude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="DayId" />
      </Principal>
      <Dependent Role="Schelude">
        <PropertyRef Name="Day_DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Schelude_dbo_Room_Room_RoomId">
    <End Role="Room" Type="Self.Room" Multiplicity="0..1" />
    <End Role="Schelude" Type="Self.Schelude" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Room">
        <PropertyRef Name="RoomId" />
      </Principal>
      <Dependent Role="Schelude">
        <PropertyRef Name="Room_RoomId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SmartCinetModelStoreContainer">
    <EntitySet Name="Actor" EntityType="Self.Actor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cinema" EntityType="Self.Cinema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Classification" EntityType="Self.Classification" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Day" EntityType="Self.Day" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Director" EntityType="Self.Director" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre" EntityType="Self.Genre" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie" EntityType="Self.Movie" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MoviePerCinema" EntityType="Self.MoviePerCinema" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Room" EntityType="Self.Room" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Schelude" EntityType="Self.Schelude" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Studio" EntityType="Self.Studio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Movie_dbo_Classification_Classification_ClassificationId" Association="Self.FK_dbo_Movie_dbo_Classification_Classification_ClassificationId">
      <End Role="Classification" EntitySet="Classification" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movie_dbo_Genre_Genre_GenreId" Association="Self.FK_dbo_Movie_dbo_Genre_Genre_GenreId">
      <End Role="Genre" EntitySet="Genre" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Movie_dbo_Studio_Studio_StudioId" Association="Self.FK_dbo_Movie_dbo_Studio_Studio_StudioId">
      <End Role="Studio" EntitySet="Studio" />
      <End Role="Movie" EntitySet="Movie" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Actor_Actor_ActorId" Association="Self.FK_dbo_MoviePerCinema_dbo_Actor_Actor_ActorId">
      <End Role="Actor" EntitySet="Actor" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Cinema_Cinema_CinemaId" Association="Self.FK_dbo_MoviePerCinema_dbo_Cinema_Cinema_CinemaId">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Day_Day_DayId" Association="Self.FK_dbo_MoviePerCinema_dbo_Day_Day_DayId">
      <End Role="Day" EntitySet="Day" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Director_Director_DirectorId" Association="Self.FK_dbo_MoviePerCinema_dbo_Director_Director_DirectorId">
      <End Role="Director" EntitySet="Director" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Movie_Movie_MovieId" Association="Self.FK_dbo_MoviePerCinema_dbo_Movie_Movie_MovieId">
      <End Role="Movie" EntitySet="Movie" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Room_Room_RoomId" Association="Self.FK_dbo_MoviePerCinema_dbo_Room_Room_RoomId">
      <End Role="Room" EntitySet="Room" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_MoviePerCinema_dbo_Schelude_Schelude_ScheludeId" Association="Self.FK_dbo_MoviePerCinema_dbo_Schelude_Schelude_ScheludeId">
      <End Role="Schelude" EntitySet="Schelude" />
      <End Role="MoviePerCinema" EntitySet="MoviePerCinema" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Room_dbo_Cinema_Cinema_CinemaId" Association="Self.FK_dbo_Room_dbo_Cinema_Cinema_CinemaId">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Room" EntitySet="Room" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Schelude_dbo_Cinema_Cinema_CinemaId" Association="Self.FK_dbo_Schelude_dbo_Cinema_Cinema_CinemaId">
      <End Role="Cinema" EntitySet="Cinema" />
      <End Role="Schelude" EntitySet="Schelude" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Schelude_dbo_Day_Day_DayId" Association="Self.FK_dbo_Schelude_dbo_Day_Day_DayId">
      <End Role="Day" EntitySet="Day" />
      <End Role="Schelude" EntitySet="Schelude" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Schelude_dbo_Room_Room_RoomId" Association="Self.FK_dbo_Schelude_dbo_Room_Room_RoomId">
      <End Role="Room" EntitySet="Room" />
      <End Role="Schelude" EntitySet="Schelude" />
    </AssociationSet>
  </EntityContainer>
</Schema>